spring.application.name=final_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_project?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cyberamaan05

#vendorax?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.jpa.open-in-view=false

server.servlet.context-path=/final_project

jwt.secret=ThisIsASecretKeyThatIsLongEnoughToBeSecureForHS512Algorithm
jwt.expiration.ms=86400000



